<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_bg"
    android:id="@+id/bottom_sheet">

    <TextView
        android:id="@+id/sheetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Now"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/cambay"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/sheetView1"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/purple_500"
        app:layout_constraintWidth_percent=".6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheetView"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/sheetView">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/sheet_img"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:src="@drawable/coffee1"
            android:scaleType="centerCrop"
            app:riv_corner_radius="24dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="4dp">

            <TextView
                android:id="@+id/sheet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cambay"
                android:text="Name"
                android:textSize="24sp"
                android:textColor="@color/textDark"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/sheet_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textColor="@color/textDark"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/baseline_access_time_24"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/sheet_timing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/_10_00_7_00"
                    android:textColor="@color/textDark"
                    android:textStyle="bold"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sheet_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.800.00"
                    android:textStyle="bold"
                    android:textColor="@color/textDark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/add_to_cart"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:text="Add To Cart"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>